-- Запрос 1
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ОЦЕНКИ.ПРИМЕЧАНИЕ > зачет.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 163249.
-- Вид соединения: RIGHT JOIN.

SELECT "Н_ОЦЕНКИ"."ПРИМЕЧАНИЕ", "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" FROM "Н_ОЦЕНКИ"
    RIGHT OUTER JOIN "Н_ВЕДОМОСТИ" ON "Н_ОЦЕНКИ"."КОД"="Н_ВЕДОМОСТИ"."ОЦЕНКА"
    WHERE ("Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = 163249 AND "Н_ОЦЕНКИ"."ПРИМЕЧАНИЕ" > 'зачет');


-- Запрос 2
-- Сделать запрос для получен
-- ия атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ФАМИЛИЯ = Петров.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 113409.
-- c) Н_УЧЕНИКИ.ИД = 100410.
-- Вид соединения: LEFT JOIN.

SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД", "Н_УЧЕНИКИ"."НАЧАЛО" FROM "Н_ЛЮДИ"
    LEFT JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
    LEFT JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    WHERE ("Н_ЛЮДИ"."ФАМИЛИЯ" = 'Петров' AND "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = 113409 AND "Н_УЧЕНИКИ"."ИД" = 100410);


-- Запрос 3
-- Вывести число студентов ФКТИУ, которые не имеет отчества.
-- Ответ должен содержать только одно число.

-- SELECT count(DISTINCT "Н_ЛЮДИ"."ИД") FROM "Н_ЛЮДИ"
--     JOIN "Н_УЧЕНИКИ" ON "ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
--     JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
--     JOIN "Н_ОТДЕЛЫ" ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД" AND "КОРОТКОЕ_ИМЯ" = 'КТиУ'
--     WHERE ("ОТЧЕСТВО" = '.');


WITH RECURSIVE facl AS (
    select "Н_ОТДЕЛЫ"."ИД", "КОРОТКОЕ_ИМЯ"
    from "Н_ОТДЕЛЫ"
    where "Н_ОТДЕЛЫ"."ИД" = 703
    union
    select "Н_ОТДЕЛЫ"."ИД", "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ"
    from "Н_ОТДЕЛЫ"
    JOIN facl ON "Н_ОТДЕЛЫ"."ОТД_ИД" = facl."ИД")
SELECT DISTINCT "Н_ЛЮДИ"."ИД", "Н_ОТДЕЛЫ"."ИД" FROM "Н_ЛЮДИ"
    JOIN "Н_УЧЕНИКИ" ON "ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
    JOIN "Н_ОТДЕЛЫ" ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
WHERE ("Н_ОТДЕЛЫ"."ИД" IN (SELECT "ИД" from facl));



-- Запрос 4
-- Найти группы, в которых в 2011 году было более 5 обучающихся студентов на ФКТИУ.
-- Для реализации использовать подзапрос.
WITH RECURSIVE facl AS (
    select "Н_ОТДЕЛЫ"."ИД", "КОРОТКОЕ_ИМЯ"
    from "Н_ОТДЕЛЫ"
    where "Н_ОТДЕЛЫ"."ИД" = 703
    union
    select "Н_ОТДЕЛЫ"."ИД", "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ"
    from "Н_ОТДЕЛЫ"
             JOIN facl ON "Н_ОТДЕЛЫ"."ОТД_ИД" = facl."ИД")
SELECT "ГРУППЫ"."ГРУППА", "ГРУППЫ"."КОЛИЧЕСТВО" FROM
    (SELECT "Н_УЧЕНИКИ"."ГРУППА", count("Н_УЧЕНИКИ"."ИД") AS "КОЛИЧЕСТВО" FROM "Н_УЧЕНИКИ"
        JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД" AND "Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД" = '2010/2011'
        JOIN "Н_ОТДЕЛЫ" ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
    WHERE ("Н_ОТДЕЛЫ"."ИД" IN (SELECT "ИД" from facl))
     GROUP BY "Н_УЧЕНИКИ"."ГРУППА"
    ) AS "ГРУППЫ"
    WHERE ("ГРУППЫ"."КОЛИЧЕСТВО" > 5);




-- Запрос 5
-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
-- у которых средняя оценка меньше максимальной оценк(е|и) в группе 1100.

SELECT "Н_ЛЮДИ"."ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО",  AVG(CAST("ОЦЕНКА" AS INT)) FROM "Н_ЛЮДИ"
    JOIN "Н_УЧЕНИКИ" ON "ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД" AND "ГРУППА" = '4100'
    JOIN "Н_ВЕДОМОСТИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
        AND "ОЦЕНКА" NOT IN ('зачет', 'незач', 'неявка', 'осв')
GROUP BY "Н_ЛЮДИ"."ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО"
HAVING AVG(CAST ("Н_ВЕДОМОСТИ"."ОЦЕНКА" AS INT)) < (SELECT MAX (ГРУППА_1100."ОЦЕНКА")
    FROM (SELECT AVG(CAST ("Н_ВЕДОМОСТИ"."ОЦЕНКА" AS INT)) AS "ОЦЕНКА"
        FROM "Н_УЧЕНИКИ" JOIN "Н_ВЕДОМОСТИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
            AND "Н_УЧЕНИКИ"."ГРУППА" = '1100'
            AND "ОЦЕНКА" NOT IN ('зачет', 'незач', 'неявка', 'осв')
    ) AS ГРУППА_1100);


-- Запрос 6
-- Получить список студентов, отчисленных после первого сентября 2012 года с очной формы обучения. В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с EXISTS.

SELECT "Н_УЧЕНИКИ"."ГРУППА", "Н_ЛЮДИ"."ИД", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_УЧЕНИКИ"."ИД"
    FROM "Н_ЛЮДИ"
    JOIN "Н_УЧЕНИКИ" ON "ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
WHERE EXISTS(SELECT * FROM "Н_ЛЮДИ"
    JOIN "Н_УЧЕНИКИ" ON "ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД" AND "ПРИЗНАК" = 'отчисл' AND "НАЧАЛО" >= '2012-09-02 00:00:00.000000'
    JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД" AND "ФО_ИД" = 1);


-- Запрос 7
-- Сформировать запрос для получения числа в группе No 3100 хорошистов.

SELECT COUNT(DISTINCT "Н_ВЕДОМОСТИ"."ЧЛВК_ИД") FROM "Н_ВЕДОМОСТИ"
    JOIN public."Н_ОЦЕНКИ"  on "Н_ОЦЕНКИ"."КОД" = "Н_ВЕДОМОСТИ"."ОЦЕНКА"
    JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE "ГРУППА" = '3100' AND ("СОРТ" <= 2 OR "СОРТ" = 5 OR "СОРТ" = 8 OR "СОРТ" IS NULL);
